{
	"nodes":[
		{"id":"1","type":"text","text":"# Title Screen\n\nNew Game / Continue / Credits","x":25,"y":0,"width":350,"height":140,"color":"6"},
		{"id":"2","type":"text","text":"# Character Creation\n\nName entry + stat allocation\n9 stats across 4 categories\nGlory shop (stat boosts, Grace)","x":0,"y":220,"width":400,"height":200,"color":"4"},
		{"id":"3","type":"text","text":"# Prologue\n\n[[Prologue]]\n\nCinematic overlay — typewriter text\nDate subtitle: 13 January 1797\n4 narrative chunks\nChoice: \"Make Camp\"","x":0,"y":500,"width":400,"height":260,"color":"5"},
		{"id":"4","type":"text","text":"# Pre-Battle Camp\n\n16 actions available\nActivities: Rest / Exercise / Arms Training / Duties / Socialize\n\n**Scripted events:**\n- [[Campfires]] (6 rem)\n- [[Officers Briefing]] (4 rem)\n- [[The Night Before]] (2 rem)\n- [[Bonaparte]] (1 rem)\n\n**Random events (40%):**\n- [[Pierres Story]]\n- [[Short Rations]]\n- [[JBs Fear]]","x":0,"y":840,"width":400,"height":480,"color":"3"},
		{"id":"5","type":"text","text":"# Line Phase — Part 1\n\n4 auto-play volleys\n120 → 80 → 50 → 25 paces\n\nValor rolls, line integrity rolls\nVolley 1-2 → Sergeant beat → Volley 3-4","x":0,"y":1400,"width":400,"height":250,"color":"1"},
		{"id":"14","type":"text","text":"# Melee Transition\n\n[[Melee Transition]]\n\nFix bayonets — pas de charge\nFixed narrative (NCO down, Pierre wounded, JB static)\nLine dissolves into broken ground","x":0,"y":1730,"width":400,"height":230,"color":"2"},
		{"id":"7","type":"text","text":"# Terrain Melee\n\nArena combat — sequential resolution\nBayonet / Lunge / Butt Strike / Feint / Guard / Shoot\nFatigue system active · Canteen (3 uses)","x":0,"y":2040,"width":400,"height":210,"color":"1"},
		{"id":"8","type":"text","text":"# Battery Decision\n\n[[Battery Decision]]\n\nStory beat (chargeEncounter=1)\n\nChoices:\n- **Charge the Battery** → Battery Melee\n- **Hold Back** → shame, skip to Masséna","x":0,"y":2330,"width":400,"height":300,"color":"2"},
		{"id":"10","type":"text","text":"# Masséna's Respite\n\n[[Massenas Respite]]\n\nStory beat (chargeEncounter=2)\n\nChoices:\n- **Tend Wounds** — health +15, stamina +30\n- **Check Comrades** — stamina +15, NPC morale\n- **Follow the Screaming** — Intelligence check, assist surgeon\n\nTransitions to Part 2","x":0,"y":2710,"width":400,"height":290,"color":"5"},
		{"id":"11","type":"text","text":"# Line Phase — Part 2\n\n3 auto-play volleys\n100 → 60 → 40 paces\n\nFresh Austrian column\nPlayer stats carry over","x":0,"y":3080,"width":400,"height":250,"color":"1"},
		{"id":"12","type":"text","text":"# Gorge — Story Beat\n\n[[Gorge]]\n\nStory beat (chargeEncounter=3)\nNapoleon orders counterattack\nChoice: Accept Order","x":0,"y":3410,"width":400,"height":200,"color":"2"},
		{"id":"16","type":"text","text":"# Line Phase — Part 3 (Gorge)\n\n4 volleys at 200 paces\nPlayer chooses target each volley:\nColumn / Officers / Wagon / Show Mercy\n\nWagon mechanic · No return fire\nNo ENDURE step","x":0,"y":3690,"width":400,"height":250,"color":"1"},
		{"id":"15","type":"text","text":"# Aftermath\n\n[[Aftermath]]\n\nStory beat (chargeEncounter=4)\nThe Battle Is Won\n\nChoices:\n- **Help Wounded** — tend Austrian wounded\n- **Find Comrades** — search for Pierre/JB\n- **Sit Down** — exhausted shock\n\n`battleOver = true`","x":0,"y":4020,"width":400,"height":340,"color":"2"},
		{"id":"6","type":"text","text":"# Wounded Sergeant\n\n[[Wounded Sergeant]]\n\nStory beat (chargeEncounter=5)\n\nChoices:\n- Take Command\n- Rally the Line\n- Keep Your Head Down","x":540,"y":1410,"width":340,"height":340,"color":"2"},
		{"id":"9","type":"text","text":"# Battery Melee\n\nSecond melee encounter\n(only if Charge chosen)","x":540,"y":2340,"width":340,"height":170,"color":"1"},
		{"id":"13","type":"text","text":"# — DEMO END —\n\nReturn to Title Screen","x":25,"y":4400,"width":350,"height":100,"color":"6"}
	],
	"edges":[
		{"id":"e1-2","fromNode":"1","fromSide":"bottom","toNode":"2","toSide":"top","label":"New Game"},
		{"id":"e2-3","fromNode":"2","fromSide":"bottom","toNode":"3","toSide":"top"},
		{"id":"e3-4","fromNode":"3","fromSide":"bottom","toNode":"4","toSide":"top","label":"Make Camp"},
		{"id":"e4-5","fromNode":"4","fromSide":"bottom","toNode":"5","toSide":"top","label":"To Battle"},
		{"id":"e5-14","fromNode":"5","fromSide":"bottom","toNode":"14","toSide":"top"},
		{"id":"e14-7","fromNode":"14","fromSide":"bottom","toNode":"7","toSide":"top"},
		{"id":"e7-8","fromNode":"7","fromSide":"bottom","toNode":"8","toSide":"top"},
		{"id":"e8-10","fromNode":"8","fromSide":"bottom","toNode":"10","toSide":"top","label":"Hold Back"},
		{"id":"e10-11","fromNode":"10","fromSide":"bottom","toNode":"11","toSide":"top"},
		{"id":"e11-12","fromNode":"11","fromSide":"bottom","toNode":"12","toSide":"top"},
		{"id":"e12-16","fromNode":"12","fromSide":"bottom","toNode":"16","toSide":"top"},
		{"id":"e16-15","fromNode":"16","fromSide":"bottom","toNode":"15","toSide":"top"},
		{"id":"e15-13","fromNode":"15","fromSide":"bottom","toNode":"13","toSide":"top"},
		{"id":"e5-6","fromNode":"5","fromSide":"right","toNode":"6","toSide":"left","label":"After Volley 2"},
		{"id":"e6-5","fromNode":"6","fromSide":"left","toNode":"5","toSide":"right","label":"Volleys 3-4"},
		{"id":"e8-9","fromNode":"8","fromSide":"right","toNode":"9","toSide":"left","label":"Charge"},
		{"id":"e9-10","fromNode":"9","fromSide":"bottom","toNode":"10","toSide":"right"}
	]
}